FinanceAnalytic/CountWindow.xaml

<Window x:Class="FinanceAnalytic.CountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceAnalytic"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Window1"  Height="500" Width="800" >
    <Grid Background="#dedeec" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Name_login" HorizontalAlignment="Left" Margin="162,52,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2"
            MinWidth="400" Margin="4,130,6,0" Background="DarkBlue" VerticalAlignment="Top" Padding="40" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <DockPanel>
                <Button Content="Операции" Click="ButtonEnterToOperationMenu_Click" DockPanel.Dock="Left" Width="130" />
                <Button Content="Счета" Click="ButtonEnterToCountMenu_Click" DockPanel.Dock="Right" Width="130" />
                <Button Content="Анализ" Click="ButtonEnterToAnalisMenu_Click" DockPanel.Dock="Right" Width="100" />
            </DockPanel>
        </Border>
        <Button Content="Кредиты" Grid.Column="1" HorizontalAlignment="Left" Margin="244,78,0,0" Grid.Row="1" VerticalAlignment="Top" Height="31" Width="125" Click="Button_Click"/>
    </Grid>
</Window>
