FinanceAnalytic/CountWindow.xaml

<Window x:Class="FinanceAnalytic.CountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceAnalytic"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Window1"  Height="500" Width="800" >
    <Grid Background="#dedeec" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.ColumnSpan="2"
            MinWidth="400" Margin="4,130,6,0" Background="DarkBlue" VerticalAlignment="Top" Padding="40" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <DockPanel>
                <Button Content="Операции" Click="ButtonEnterToOperationMenu_Click" DockPanel.Dock="Left" Width="130" />
                <Button Content="Счета" Click="ButtonEnterToCountMenu_Click" DockPanel.Dock="Right" Width="130" />
                <Button Content="Анализ" Click="ButtonEnterToAnalisMenu_Click" DockPanel.Dock="Right" Width="100" />
            </DockPanel>
        </Border>
        <Button Content="Добавить кредит" HorizontalAlignment="Left" Margin="320,71,0,0" Grid.Row="1" VerticalAlignment="Top" Height="31" Width="158" Click="Button_ClickAddCredit" Grid.ColumnSpan="2"/>
        <Button Content="Добавить вклад" HorizontalAlignment="Left" Margin="200,71,0,0" Grid.Row="1" VerticalAlignment="Top" Height="31" Width="158" Click="Button_ClickAddDeposit" Grid.Column="1"/>
        <Button Content="Добавить счет" HorizontalAlignment="Left" Margin="42,71,0,0" Grid.Row="1" VerticalAlignment="Top" Height="31" Width="158" Click="Button_ClickAddCount"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="70,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="102"><Run Text="Все "/><Run Language="ru-ru" Text="счета"/></TextBlock>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="348,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="102" Grid.ColumnSpan="2"><Run Text="Все "/><Run Language="ru-ru" Text="кредиты"/></TextBlock>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="228,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="102" Grid.Column="1"><Run Text="Все "/><Run Language="ru-ru" Text="вклады"/></TextBlock>
        <ListBox x:Name="listBoxCount" Margin="10,36,142,206" Grid.RowSpan="2"/>
        <ListBox Name="listBoxCredit" Margin="270,51,272,206"  SelectionMode="Single" Grid.ColumnSpan="2" Grid.RowSpan="2" >
            <ListBoxItem>gnfgfn</ListBoxItem>
        </ListBox>
        <ListBox x:Name="listBoxDeposite" Margin="142,36,10,206" Grid.RowSpan="2"  Grid.Column="1"/>
    </Grid>
</Window>
