FinanceAnalytic/CreditWidow.xaml

<Window x:Class="FinanceAnalytic.CreditWidow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceAnalytic"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Добавление кредита" Height="500" Width="600">
    <Grid Margin="0,0,0,-16">
        <Border
            MinWidth="400"  Background="DarkBlue" VerticalAlignment="Top" Padding="20" CornerRadius="20" Height="72" Margin="0,366,0,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <DockPanel>
                <Button Content="Операции" Click="ButtonEnterToOperationMenu_Click" DockPanel.Dock="Left" Width="130" VerticalAlignment="Top"/>
                <Button Content="Счета" Click="ButtonEnterToCountMenu_Click" DockPanel.Dock="Right" Width="130" VerticalAlignment="Top" />
                <Button Content="Анализ" Click="ButtonEnterToAnalyseMenu_Click" DockPanel.Dock="Right" Width="100" VerticalAlignment="Top"/>
            </DockPanel>
        </Border>
        <TextBox x:Name="textBoxNameCredit" materialDesign:HintAssist.Hint="Введите название кредита..."  Margin="180,38,180,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"  Height="25" />
        <TextBox x:Name="textBoxSumCredit" materialDesign:HintAssist.Hint="Введите сумму..."  Margin="179,67,180,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" />
        <TextBox x:Name="textBoxTimeCredit" materialDesign:HintAssist.Hint="Введите срок кредита в месяцах..."  Margin="179,97,180,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" />
        <TextBox x:Name="textBoxPercentCredit" materialDesign:HintAssist.Hint="Введите годовую процентную ставку..."  Margin="180,127,180,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" />
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="260" FontSize="18" FontWeight="Bold"><Run Language="ru-ru" Text="Добавление нового кредита"/></TextBlock>
        <Button Content="Добавить кредит" Click="ButtonEnterToAddCredit_Click" Margin="180,314,180,0"   VerticalAlignment="Top" />
        <TextBlock x:Name="textBlockSumOfMonth" HorizontalAlignment="Left" Margin="22,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="90"><Run Language="ru-ru" Text="Сумма"/></TextBlock>
        <TextBlock x:Name="TextAlreadyPay" HorizontalAlignment="Left" Margin="309,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="130"><Run Text="Сколько месяцев "/><LineBreak/><Run Text="уже платим по календарю"/></TextBlock>
        <Button Content="Уже платим&#xD;&#xA;месяцев" HorizontalAlignment="Left" Margin="309,190,0,0" VerticalAlignment="Top" Click="Button_ClickAlreadyPay" RenderTransformOrigin="0.235,0.345" Height="50"/>
        <Button Content="Месячный&#xD;&#xA; платеж" HorizontalAlignment="Left" Margin="22,190,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click_MounthPricePredict" Height="50"/>
        <TextBlock x:Name="textBlockMonthPayPay" HorizontalAlignment="Left" Margin="165,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="90"><Run Language="ru-ru" Text="Ставка"/></TextBlock>
        <Button Content="Месячная &#xD;&#xA;% ставка" HorizontalAlignment="Left" Margin="165,190,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click_PercentPredict" Height="50"/>
        <DatePicker Name="creditDatePicker" materialDesign:HintAssist.Hint="Выберете дату начала кредита..." Focusable="False" Margin="180,152,180,0" VerticalAlignment="Top" Height="25">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox" ></Style>
            </DatePicker.Resources>
        </DatePicker>
        <TextBlock x:Name="textBlockMounthElse" HorizontalAlignment="Left" Margin="460,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="130"><Run Text="Сколько месяцев остальсь платить "/><LineBreak/><Run Text="еще"/></TextBlock>
        <Button Content="Оталось &#xD;&#xA;платить" HorizontalAlignment="Left" Margin="457,190,0,0" VerticalAlignment="Top" Click="Button_MounthElse" Width="120" Height="50"/>
    </Grid>
</Window>
