FinanceAnalytic/MainWindow.xaml

<Window x:Class="FinanceAnalytic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceAnalytic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="button_Plus" HorizontalAlignment="Left" Margin="439,90,0,0" FontSize="20" VerticalAlignment="Top" RenderTransformOrigin="-5.745,-6.101" Height="80" Width="282" Click="button_Plus_Click" Content="Создать счет"/>
        <!--<Frame x:Name="frame" Content="Frame" Navigated="frame_Navigated" Margin="439,122,195,232"/>-->
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" FontSize="24" Margin="42,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="255" Width="172" RenderTransformOrigin="-0.198,-0.306"/>
        <Button x:Name="button_Minus" HorizontalAlignment="Left" Margin="439,340,0,0" FontSize="20" VerticalAlignment="Top" RenderTransformOrigin="-5.745,-6.101" Height="80" Width="282" Click="button_Minus_Click" Content="Траты"/>
        <Button x:Name="button" Content="Все счета" HorizontalAlignment="Left" Margin="58,340,0,0" VerticalAlignment="Top" Height="57" Width="140" RenderTransformOrigin="0.5,0.5" Click="button_Click">

        </Button>
        <Button x:Name="button_Minus_Copy" HorizontalAlignment="Left" Margin="439,217,0,0" FontSize="20" VerticalAlignment="Top" RenderTransformOrigin="-5.745,-6.101" Height="80" Width="282" Click="button_Minus_Click" Content="Прибыль"/>
        <Button x:Name="button1" Content="Новый человек" HorizontalAlignment="Left" Margin="265,217,0,0" VerticalAlignment="Top" Height="40" Width="135" Click="button1_Click"/>
        <!--<Frame x:Name="frame_Copy" Content="Frame" Navigated="frame_Navigated" Margin="439,122,195,232"/>-->
        <Button Height="50" Width="150" Margin="106,90,544,294" Click="Button_Click_1">Alla test</Button>
    </Grid>
</Window>
