FinanceAnalytic/MainWindow.xaml

<Window x:Class="FinanceAnalytic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FinanceAnalytic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<Frame x:Name="frame" Content="Frame" Navigated="frame_Navigated" Margin="439,122,195,232"/>-->
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" FontSize="24" Margin="42,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="255" Width="172" RenderTransformOrigin="-0.198,-0.306"/>
        <Button x:Name="button_Login" HorizontalAlignment="Left" Margin="42,325,0,0" FontSize="20" VerticalAlignment="Top" RenderTransformOrigin="-5.745,-6.101" Height="80" Width="282" Click="button_Login_Click" Content="Вход"/>
        <Button x:Name="button_Register" HorizontalAlignment="Left" Margin="482,325,0,0" FontSize="20" VerticalAlignment="Top" RenderTransformOrigin="-5.745,-6.101" Height="80" Width="282" Click="button_Register_Click" Content="Регистрация"/>
        <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Имя пользователя" HorizontalAlignment="Center" Margin="0,145,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" TextChanged="TextBox_TextChanged_2"/>
        <PasswordBox x:Name="textBoxPassword" materialDesign:HintAssist.Hint="Пароль" HorizontalAlignment="Center" Margin="0,192,0,0"  VerticalAlignment="Top" Width="317"/>
        <!--<Frame x:Name="frame_Copy" Content="Frame" Navigated="frame_Navigated" Margin="439,122,195,232"/>-->

    </Grid>
</Window>
