FinanceAnalytic/OperationWindow.xaml

<Window x:Class="FinanceAnalytic.OperationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:local="clr-namespace:FinanceAnalytic"
        mc:Ignorable="d"
        Title="OperationWindow" Height="550" Width="850">
    <Grid Margin="0,0,0,0">
        <TextBox x:Name="textBoxSumTransaction" materialDesign:HintAssist.Hint="Введите сумму..."  Margin="44,104,517,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="25"/>
        <ComboBox Name="CountList" materialDesign:HintAssist.Hint="Выберете счет..." Height="30" VerticalAlignment="Top" Margin="44,169,517,0"/>
        <ComboBox x:Name="CategoryList" materialDesign:HintAssist.Hint="Выберете категорию..." Height="30" VerticalAlignment="Top" Margin="44,134,517,0"/>
        <ComboBox x:Name="IncreaseOrExpenseList" materialDesign:HintAssist.Hint="Выберете доход или расход..." Height="30" VerticalAlignment="Top" Margin="44,234,517,0">
            <TextBlock><Run Text="Доход"/></TextBlock>
            <TextBlock><Run Text="Расход"/></TextBlock>
        </ComboBox>
        <Button Content="Добавить" Click="ButtonEnterToAddTransaction_Click" Margin="31,292,467,0" VerticalAlignment="Top" />
        <DatePicker Name="datePicker" materialDesign:HintAssist.Hint="Выберете дату операции..." Focusable="False" Margin="44,204,517,0" VerticalAlignment="Top" Height="25">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox" ></Style>
            </DatePicker.Resources>
        </DatePicker>
        <Border
            MinWidth="400"  Background="DarkBlue" VerticalAlignment="Top" Padding="20" CornerRadius="20" Height="81" Margin="0,432,0,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <DockPanel>
                <Button Content="Операции" Click="ButtonEnterToOperationMenu_Click" DockPanel.Dock="Left" Width="130" VerticalAlignment="Top" />
                <Button Content="Счета" Click="ButtonEnterToCountMenu_Click" DockPanel.Dock="Right" Width="130" VerticalAlignment="Top"/>
                <Button Content="Анализ" Click="ButtonEnterToAnalyseMenu_Click" DockPanel.Dock="Right" Width="100" VerticalAlignment="Top"/>
            </DockPanel>
        </Border>
        <Border
            MinWidth="200" Margin="44,29,480,0" Background="DarkBlue" VerticalAlignment="Top" Padding="20" CornerRadius="5" Height="43">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="0"/>
            </Border.Effect>
            <TextBlock x:Name="SumAllCount" TextWrapping="Wrap" Foreground="White" Margin="0,-6,63,-10"><Run Text="Общий баланс "/><Run Text="текущего "/><Run Text="счета:"/></TextBlock>
        </Border>
        <ListBox Name="listBox" Margin="383,29,10,226" SelectionMode="Single">
            <ListBoxItem>
                <TextBlock TextWrapping="Wrap" Text="Последние транзакции:" FontSize="16" FontWeight="Bold" VerticalAlignment="Top"/>
            </ListBoxItem>
        </ListBox>
        <Button x:Name="AddCategoryButton" Content="Добавить категорию" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddCategoryButton_Click" Margin="654,371,0,0"/>
        <TextBox x:Name="CategoryTextBox" HorizontalAlignment="Center" Height="0" Margin="0,2,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="170" Grid.Row="1"/>
        <TextBox x:Name="CategoryNameTextBox" materialDesign:HintAssist.Hint="Введите имя новой категории" HorizontalAlignment="Left" Margin="654,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="37"/>
        <TextBox x:Name="textBoxSumAccount" HorizontalAlignment="Left" Margin="252,41,0,0" Foreground="White" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
