FinanceAnalytic/OperationWindow.xaml

<Window x:Class="FinanceAnalytic.OperationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:local="clr-namespace:FinanceAnalytic"
        mc:Ignorable="d"
        Title="OperationWindow" Height="600" Width="800">
    <Grid Margin="0,0,0,38">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="194*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="141*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBoxSumTransaction" materialDesign:HintAssist.Hint="Введите сумму..."  Margin="44,87,152,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_SumTransaction" Height="25"/>
        <ComboBox Name="CountList" materialDesign:HintAssist.Hint="Выберете счет..." Height="30" VerticalAlignment="Top" Margin="44,117,152,0">
            
        </ComboBox>
        <ComboBox x:Name="CategoryList" materialDesign:HintAssist.Hint="Выберете категорию..." Height="30" VerticalAlignment="Top" Margin="44,152,152,0" SelectionChanged="CategoryList_SelectionChanged">
            
        </ComboBox>
        <ComboBox x:Name="IncreaseOrExpenseList" materialDesign:HintAssist.Hint="Выберете доход или расход..." Height="30" VerticalAlignment="Center" Margin="44,0,152,0" SelectionChanged="IncreaseOrExpenseList_SelectionChanged" Grid.Row="1">
            <TextBlock><Run Text="Доход"/></TextBlock>
            <TextBlock><Run Text="Расход"/></TextBlock>

        </ComboBox>
        <Button Content="Добавить" Click="ButtonEnterToAddTransaction_Click" Margin="44,45,338,44" Grid.Row="2" />
        <DatePicker Name="datePicker" materialDesign:HintAssist.Hint="Выберете дату операции..." Focusable="False" Margin="44,188,152,0" VerticalAlignment="Top" Height="25" Grid.RowSpan="2">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox" >
                    <EventSetter Event="MouseLeftButtonUp" Handler="OnMouseLeftButtonUp"  />
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Border
            MinWidth="400"  Background="DarkBlue" VerticalAlignment="Top" Padding="40" CornerRadius="20" Grid.Row="3" Height="112" Margin="0,50,0,0" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <DockPanel>
                <Button Content="Операции" Click="ButtonEnterToOperationMenu_Click" DockPanel.Dock="Left" Width="130" />
                <Button Content="Счета" Click="ButtonEnterToCountMenu_Click" DockPanel.Dock="Right" Width="130" />
                <Button Content="Анализ" Click="ButtonEnterToAnalyseMenu_Click" DockPanel.Dock="Right" Width="100" />
            </DockPanel>
        </Border>
        <Border
            MinWidth="200" Margin="44,14,152,0" Background="DarkBlue" VerticalAlignment="Top" Padding="20" CornerRadius="5" Height="43">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="0"/>
            </Border.Effect>
            <TextBlock x:Name="SumAllCount" Text="Общий баланс счета" TextWrapping="Wrap" Foreground="White" Margin="0,-6,0,-20"/>
        </Border>
        <ListBox Name="listBox" Margin="383,19,10,10" SelectionChanged="PrintText" SelectionMode="Single" Grid.ColumnSpan="2">
            <ListBoxItem></ListBoxItem>
        </ListBox>



    </Grid>
</Window>
