FinanceAnalytic/Win.xaml

<Window x:Class="FinanceAnalytic.Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceAnalytic"
        mc:Ignorable="d"
        Title="Win" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="NewCount" HorizontalAlignment="Left" Margin="532,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="228" Text="Добавить новый счёт" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="SumCount" HorizontalAlignment="Left" Margin="312,21,0,0" Text="100000" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="107" FontSize="16"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="284" Width="235"/>
        <TextBox x:Name="NameNewCount" HorizontalAlignment="Left" Margin="584,118,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="NameNewCount_TextChanged"/>
        <TextBox x:Name="SumNewCount" HorizontalAlignment="Left" Margin="584,177,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="SumNewCount_TextChanged"/>
        <Button x:Name="button" Content="Добавить" HorizontalAlignment="Left" Margin="584,219,0,0" VerticalAlignment="Top" Height="39" Width="120" Click="button_Click"/>
        <TextBlock x:Name="SumCount_Text" HorizontalAlignment="Left" Margin="10,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="302" FontSize="20" FontWeight="Bold" Text="Все богатства в вашей казне:"/>
        <TextBlock x:Name="NewCount_Copy" HorizontalAlignment="Left" Margin="584,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="124"><Run Text="Сумма на счёте:"/></TextBlock>
        <Label Content="Введите название:" HorizontalAlignment="Left" Margin="584,75,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
