FinanceAnalytic/Win.xaml

<Window x:Class="FinanceAnalytic.Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:local="clr-namespace:FinanceAnalytic"
        mc:Ignorable="d"
        Title="Win" Height="600" Width="800">
    <Grid Margin="0,0,0,-66">
        <TextBox x:Name="textBoxSumTransaction" materialDesign:HintAssist.Hint="Введите сумму..."  Margin="44,82,440,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" TextChanged="TextBox_SumTransaction"/>
        <TextBox x:Name="textBoxIncreaseTransaction" materialDesign:HintAssist.Hint="Введите доход/расход..."  Margin="44,124,440,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" TextChanged="TextBox_IncreaseTransaction"/>
        <TextBox x:Name="textBoxCountTransaction" materialDesign:HintAssist.Hint="Введите счет зачисления/списания..."  Margin="44,169,440,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" TextChanged="TextBox_CountTransaction"/>
        <ComboBox Name="CountList" Height="30" VerticalAlignment="Top" Margin="44,164,440,0">
            <TextBlock>Мой</TextBlock>
            <TextBlock>Семейный</TextBlock>
            <TextBlock>Ипотека</TextBlock>
            <TextBlock>Кредит</TextBlock>
            <TextBlock>Вклад</TextBlock>
        </ComboBox>
        <TextBox x:Name="textBoxDateTransaction" materialDesign:HintAssist.Hint="Введите дату..."  Margin="44,204,440,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" TextChanged="TextBox_DateTransaction"/>
        <Button Content="Добавить" Click="ButtonEnterToAddTransaction_Click"  Width="130" Margin="44,253,626,265" />
        <DatePicker Name="datePicker" Focusable="False" Margin="179,199,491,0" VerticalAlignment="Top">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox" >
                    <EventSetter Event="MouseLeftButtonUp" Handler="OnMouseLeftButtonUp"  />
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Border
            MinWidth="400" Margin="10,372,0,0" Background="DarkBlue" VerticalAlignment="Top" Padding="40" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <DockPanel>
                <Button Content="Операции" Click="ButtonEnterToOperationMenu_Click" DockPanel.Dock="Left" Width="130" />
                <Button Content="Счета" Click="ButtonEnterToCountMenu_Click" DockPanel.Dock="Right" Width="130" />
                <Button Content="Анализ" Click="ButtonEnterToAnalisMenu_Click" DockPanel.Dock="Right" Width="100" />
            </DockPanel>
        </Border>
        <Border
            MinWidth="200" Margin="44,14,440,0" Background="DarkBlue" VerticalAlignment="Top" Padding="20" CornerRadius="5" Height="43">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="0"/>
            </Border.Effect>
            <TextBlock x:Name="SumAllCount" Text="Общий баланс счета" TextWrapping="Wrap" Foreground="White" Margin="0,-6,0,-20"/>
        </Border>
        <Button x:Name="button" Content="Выбрать дату" HorizontalAlignment="Left" Foreground="Black" Background="White"  Margin="44,199,0,0" VerticalAlignment="Top" Height="25" Width="130" Click="button_Click_1"/>
    </Grid>
</Window>
